@import url("https://fonts.googleapis.com/css2?family=Abel&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Abel, Arial, Helvetica, sans-serif;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url("./images/hero.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-size: 1.5rem;
}

nav ul li {
  display: inline;
  padding: 0 25px 0 25px;
  border: 2px solid transparent;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
}
nav ul li:hover {
  border: 2px solid #fff;
}

.container {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .center {
  width: 100%;
  padding-left: 30px;
}

.container .center h1 {
  font-size: 4.5rem;
  padding: 20px 0;
}

.container button {
  padding: 15px 55px;
  background: white;
  border: 1px solid white;
  color: #000;
  font-size: 1.2rem;
}

.container button:hover {
  color: white;
  background: #000;
  border: 1px solid #fff;
}

.section {
  width: 100%;
  height: 60vh;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section section {
  width: 90%;
  margin: 0 auto;
}

.food-pics {
  display: flex;
  justify-content: space-between;
}

.food-pics .img {
  /* width: 700px; */
  padding: 10px;
  /* height: 400px; */
}

.food-pics img {
  width: 100%;
}

.food-item {
  width: 100%;
  margin: 0 auto;
  background: rgb(240, 240, 240);
}

.btn {
  text-transform: uppercase;
  background: transparent;
  color: #222;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid #222;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.btn:hover {
  color: #fff;
  background: #222;
}
/* section */
.section {
  padding: 5rem 0;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
/*
=============== 
Menu
===============
*/

.menu {
  background: rgb(240, 240, 240);
  padding: 5rem 0;
  margin: 0 auto;
  /* width: 90%; */
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.title h2 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  font-size: 2rem;
  margin-bottom: 0.75rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 0.5rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}

.bg-res {
  background-image: url("./images/reserve.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.bg-res button {
  margin-top: 15px;
}

.about .text {
  display: flex;
  width: 80%;
  margin: 0 auto;
}

.about {
  width: 100%;
  /* height: 40vh; */
  padding: 20px;
}

.about h1 {
  text-align: center;
}
.img-about {
  width: 700px;
  padding: 20px;
}
.img-about img {
  width: 100%;
}

.about-text {
  padding: 20px;
}

.about-text h3 {
  padding-top: 100px;
}

.footer {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  padding: 25px;
  font-size: 1.5rem;
}

.contact {
  width: 100%;
  background: rgb(240, 240, 240);
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
